spring.datasource.url = jdbc:mysql://localhost:3306/phone_book
spring.datasource.username = root
spring.datasource.password = qaz@123

spring.thymeleaf.cache = false
spring.jpa.show-sql = true
spring.jpa.mapping-resources = hibernate/**/*.hbm.xml


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update